/* Basic styling for the game display */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #0d0b15;
    color: #ffffff;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: lighter;
    font-size: 25px;
    overflow-x: hidden;
}

.navbar {
    border-bottom: 1px solid #333;
    color: white;
    padding: 15px 50px; /* Ensure this is the same on both pages */
    display: flex;
    align-items: center;
}

.navbar-title {
    margin: 0;
    font-size: 25px;
    font-weight: lighter;
}

/* Optional: Add margin to the nav-links for consistency */
.nav-links {
    margin-left: auto; /* Pushes the links to the right */
    display: flex; /* Ensures links are in a row */
    align-items: center; /* Vertically centers the links */
}

.nav-button {
    background-color: #333; /* Dark background for buttons */
    color: white; /* White text color */
    text-decoration: none; /* Remove underline */
    padding: 10px 15px; /* Padding for buttons */
    border-radius: 5px; /* Rounded corners */
    margin-left: 10px; /* Space between buttons */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}

.nav-button:hover {
    background-color: #555; /* Darker background on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Loading screen styles */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 9999;
}

.loading p {
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

#games-container, #games-container-past {
    display: grid;
    margin-top: 15px;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 15px; /* Space between game divs */
    padding: 50px 50px 75px 50px;
}

.line {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 1px;
    background-color: #333;
}

.game{
    background-color: #000000; /* Semi-transparent black */
    border-radius: 25px; /* Rounded corners */
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    width: 175px; /* Make it wider than tall */
    height: 175px; /* Set a fixed height */
}

.game:hover{
    transform: scale(1.02);

}

.team {
    width: 100%; /* 90% of the game div's width */
    height: 40%; /* Roughly 40% of the height of the game div */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo and score */
    padding: 5px;
    color: white; /* Font color white */
    border-radius: 20px; /* Rounded corners */
    margin-bottom: 5px;
    padding-right: 20px;
    padding-left: 10px;
}

.team img {
    height: 50px; /* Keep logo size */
    margin-right: 10px;
}

.score {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;

}

.game-date {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #D3D3D3; /* Font color white */
    margin-top: 5px; /* Space above the date */
    text-align: center; /* Center the date text */
}

/* For tablets */
@media (max-width: 1100px) {
    body{
        font-size: 20px;
        padding-left: 0;
        padding-right: 0;
    }
    

    #games-container, #games-container-past {
        grid-template-columns: repeat(3, 1fr); /* 2 columns for tablets */
    }
}

@media (max-width: 860px) {

    #games-container,  #games-container-past {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

/* For mobile */
@media (max-width: 620px) {
    body{
        font-size: 15px;
    }

    
    #games-container,  #games-container-past {
        grid-template-columns: repeat(2, 1fr); /* 1 column for mobile */

        padding: 50px 0px 75px 0px;
    }

}
